*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
@keyframes swim {
    0% {opacity: 0;}
    70%{transform: translateX(300px);}
    100%{transform: translateX(250px);opacity: 1;}
}
@keyframes swim-szolg{
    0% {opacity: 0%;}
    100%{transform: translateX(50px);}
}
@keyframes swim-szolg-b {
    0% {opacity: 0%;}
    100%{transform: translateX(50px);}
}
@keyframes scaleappear{
    0%{opacity: 0%;}
    100%{transform: scale(100px);}
}
.info-mobile{
    display: none;
}
.navbar{
    background: #505050;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    z-index:999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width:100%;
    max-width: 1500px;
    margin:0 auto;
    padding: 0 50px;
}
.navbar__container h2{
    display: grid;
    color: white;
    font-size: 1rem;
}
.navbar__container h3{
    display: grid;
    color: white;
    font-size: 1rem;
}
#navbar__logo{
    background-size: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
    width: 40%;
    max-width: 100%;
    margin-left: 10px;
    background-color: #505050;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.login{
    align-items: center;
    list-style: none;
    text-align: center;
    visibility: hidden;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: rgb(243, 239, 2);
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration:none;
    padding:0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:10px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline:none;
    border-radius: 4px;
    background:rgb(243, 239, 2);
    color:black;
}
.button:hover{
    background:rgb(255,195,75);
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color:rgb(255,195,75);
    transition:all 0.3 ease;
}
.info {
    display: grid;
    font-size: 0.7rem;
    align-items: center;
    color: white;
    justify-content: center;

}
.main {
    background-image: url("Képek/blitz.web_háttér.png");
    background-position: bottom;
    background-size: 70%;
    background-repeat: no-repeat;
    background-color: rgb(223, 223, 223);
}
.main__container{
    display:grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    align-items: center;
    justify-self:center;
    height: 80vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.kisz-main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.kisz-main {
    background-color: rgb(201, 201, 201);
}
.aszf-main__container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: 50vh;
    background-color:rgba(204, 204, 204, 0.253);
    z-index: 1;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
}
.aszf-main__content h1{
    display: flex;
    position: relative;
    justify-content: center;
}
.aszf__button {
    display: grid;
    padding: 10px 28px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    background-color: orange;
}
.aszf__button a{
    display: grid;
    color: black;
    text-decoration: none;
    font-size: 2rem;
}
.aszf__button:hover {
    background-color: rgb(255, 219, 153);
    transition: 0.3s ease;
}
.kapcs-main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:rgba(204, 204, 204, 0.253);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.rol-main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:rgba(204, 204, 204, 0.253);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    display: flex;
    left: -250px;
    position: relative;
    color: black;
    background-image: #131313;
    background-color: rgb(243, 239, 2);
    background-size: 100%;
    border-radius: 10px;
    width: 75%;
    animation: swim 0.5s ease forwards;
}
.szolg-main__container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0 auto;
    height: 70vh;
    background-color:rgba(204, 204, 204, 0.253);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.gomb {
    color: black;
    text-decoration:none;
}
.szolg-main__content span{
    font-size: 2rem;
    display: grid;
    justify-content: center;
    margin-top: 25px;
    padding: 0 50px;
}
.szolg-main__content-sulymeret a{
    display: grid;
    position: relative;
    font-size: 2rem;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    color: black;
}
.szolg-main__content-exp {
    display: grid;
    position: relative;
    font-size: 2rem;
    margin: 25px;
}
.szolg-main__content-expressz{
    display: grid;
    background-color: rgb(180, 180, 180);
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 20px;
}
.szolg-main__content-azn {
    display: grid;
    position: relative;
    font-size: 2rem;
    margin: 25px;
}
.szolg-main__content-aznapi{
    display: grid;
    background-color: rgb(180, 180, 180);
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 20px;
}
.szolg-main__content-korf{
    display: grid;
    position: relative;
    font-size: 2rem;
    margin: 25px;
}
.szolg-main__content-korfuvar {
    display: grid;
    position: relative;
    background-color: rgb(180, 180, 180);
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 20px;
}
.szolg-main__content-korfuvar h2{
    margin: 50px;
    font-size: 3rem;
    justify-content: center;
    position: relative;
}
.szolg-main__content-aznapi h2{
    margin: 50px;
    font-size: 3rem;
    justify-content: center;
    position: relative;
}
.szolg-main__content-expressz h2{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 3rem;
    justify-content: center;
    position: relative;
}
.kisz-main__content h1{
    font-size: 4rem;
    background-color: #131313;
    background-image: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2{
    font-size: 2rem;
    position: relative;
    width: 30%;
    border-radius: 4px;
    opacity: 80%;
    background-color: rgb(243, 239, 2); 
}
.main__content h2:hover{
    opacity: 100%;
}
.main__content h2 a{
    color: black;
    display: grid;
    position: relative;
    text-decoration: none;
}
.main__content h3 {
    display: grid;
    font-size: 1.5rem;
}
.rol-main__content h1{
    font-size: 2rem;
    background-color: #302f2f;
    background-image: #302f2f;
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 1cm;
    margin-right: 0px;
    max-width: 1000px;
    text-align:space-between;
    animation: scaleappear 1s ease forwards;
}
.kapcs-main__content h1{
    font-size: 3rem;
    background-color: #131313;
    background-image: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1cm;
}
.kapcs-main__content h2{
    font-size: 2rem;
    background-color: #131313;
    background-image: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 16px;
}
.kapcs-main__content__felvetel {
    display: grid;  
    max-width: 100%;
    width: 100%;
    margin-top: 50px;
}
.kapcs-main__content__felvetel h1{
    font-size: 2rem;
}
#subject {
    display: grid;
    margin-top: 10px;
    height: 10vh;
    width: 85%;
}
.main__btn {
    font-size: 1rem;
    display: grid;
    background-image: linear-gradient(to top, rgb(243, 239, 2) 0%, #fdd3b0 100%);
    padding: 14px 32px;
    border:none;
    border-radius: 4px;
    color: #fff;
    margin-top:1rem ;
    cursor: pointer;
    position:relative;
    transition: all 0.35 ease;
    outline: none;
}
.main__btn a{
    font-size: 2rem;
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:hover{
    background:rgb(255, 229, 80);
    transition: all 0.3s ease-in;
}
.main__btn:hover:after{
    width: 100%;
    height:0;
}
.main__img--container{
    text-align:center;
}
#main_img-a{
    height:50%;
    width:50%;
    opacity: 0;
    margin-top: 10px;
    position: relative;
    left: -250px;
    animation: swim 0.5s ease forwards;
}
#main_img-b{
    height:50%;
    width:50%;
    margin-top: 10px;
    position: relative;
    left: -250px;
    animation: swim 0.5s ease forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
#main_img-c{
    height:50%;
    width:50%;
    margin-top: 10px;
    position: relative;
    left: -250px;
    animation: swim 0.5s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}
#main_img-d{
    height:50%;
    width:50%;
    margin-top: 10px;
    position: relative;
    left: -250px;
    animation: swim 0.5s ease forwards;
    animation-delay: 1.5s;
    opacity: 0;
}
#kapcs__ikon-email {
    height: 20px;
    width: 20px;
}
#kapcs__ikon-telefon {
    height: 20px;
    width: 20px;
}
#aznapi {
    height: 30px;
    width: 30px;
}
#expressz {
    height: 30px;
    width: 30px;
}
#korfuvar {
    height: 30px;
    width: 30px;
}
#bp-kep {
    margin-left: 60px;
    animation: scaleappear 1s ease forwards;
}
.paymodes {
    display: flex;
    justify-content: center;
    justify-self: center;
    height: 10vh auto;
    max-width: 1300px auto;
    background-color: white;
    margin: 10px;
}
#pay-simple {
    height: 80px;
}
#pay-master {
    justify-self: center;
    height: 80px;
}
#pay-maestro {
    justify-self: center;
    height: 80px;
}
#pay-visa {
    justify-self: center;
    margin-left: 10px;
    height: 80px;
}
@media screen and (max-width: 960px){
    .info-mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(255, 248, 146);
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .info-mobile h1{
        display: flex;
        position: relative;
        font-size: 0.8rem;
    }
    .info-mobile h2{
        font-size: 0.8rem;
        display: flex;
        position: relative;
    }
    #mobile-phone{
        display: flex;
        position: relative;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-top: 5px;
    }
    #mobile-email{
        display: flex;
        position: relative;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-top: 5px;
    }
    .info{
        display: none;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #505050;
    }
    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-right: 0px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:black;
        border-radius: 4px;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }   
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {   
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }    
.szolg-main__content h1{
    font-size: 2.5rem;
}
.szolg-main__content-expressz h2{
    font-size: 2rem;
}
.szolg-main__content-aznapi h2{
    font-size: 2rem;
}
.szolg-main__content-korfuvar h2{
    font-size: 2rem;
}
.kapcs-main__content h1{
    font-size: 2rem;
}
.kapcs-main__content h2{
    font-size: 1.5rem;
}
}
@media screen and (max-width:768px){
    .info-mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(255, 248, 146);
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .info-mobile h1{
        display: flex;
        position: relative;
        font-size: 0.8rem;
    }
    .info-mobile h2{
        font-size: 0.8rem;
        display: flex;
        position: relative;
    }
    #mobile-phone{
        display: flex;
        position: relative;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-top: 5px;
    }
    #mobile-email{
        display: flex;
        position: relative;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-top: 5px;
    }
    .info{
        display: none;
    }
    .navbar{
        height: 90px;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        position:relative;
    }
    .navbar__links{
        display: grid;
        font-size: 1rem;
        grid-template-columns: auto;
        padding: auto;
    }
    .button{
        display: flex;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding:4px 8px;
        height: 100%;
        width:100%;
    }
    .kisz-main__container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-items: left;
        justify-self: center;
        margin: 0 auto;
        margin-top: 20px;
        height: 80vh;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }
    .kisz-main__content h2{
        font-size: 1rem;
    }
    .kapcs-main__container {
        display: grid;
        grid-template-columns:auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: auto;
        height: auto;
    }
    .rol-main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin:0 auto;
        height: 90vh;
    }
    .szolg-main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin:0 auto;
        height: 90vh;
    }
    .main{
         background-size: 100%;
    }
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin:0 auto;
        height: 65vh;
    }
    .main__content{
        text-align: center;
        justify-content: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        display: flex;
        position: relative;
        justify-content: center;
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 1.5rem;
    }
    .main__btn{
        display: flex;
        justify-content: center;
        position: relative;
        padding: 8px 26px;
    }
    .main__btn a{
        font-size:1.5rem ;
    }
    .main__content h2 a{
        font-size: 1.5rem;
    }
    .szolg-main__content{
        text-align: center;
        margin-bottom: 3rem;
    }
    .szolg-main__content h1{
        font-size: 3rem;
        margin-top: 1rem;
    }
    .szolg-main__content h2{
        font-size: 2rem;
    }
    .rol-main__content{
        text-align: center;
        margin-bottom: 2rem;
    }
    .rol-main__content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .rol-main__content h2{
        font-size: 3rem;
    }
    .footer__container{
        background-color: #131313;
        padding: 3rem 0;
        display: flex;
        flex-direction: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    #rol-gmap_canvas{
        display: flex;
        text-align: center;
        justify-content: center;
        width: 400px;
        height: 300px;
        margin: 5rem;
    }
    #footer__logo{
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 1rem;
    }
    .footer__link--items h2{
        margin-bottom: 16px;
        font-size: 1rem;
    }
    .made__by{
        font-size: 15px;
    }
    .website__right {
        font-size: 15px;
    }
    .footer__link--items {
        margin: 10px;
    }
    .footer__link--items a{
        font-size: 15px;
    }
}
@media screen and (max-width:480px){
    .navbar {
        height: auto;
        display: flex;
        justify-content: center;
        font-size: 1rem;
    }
    .navbar__container{
        margin: none;
        padding-left: 0px;
        margin-left: 0px;
    }
    #navbar__logo{
        max-width: auto;
        display: flex;
        position: relative;
        width: 70%;
    }
    .navbar__links {
        display: grid;
        font-size: 1rem;
    }
    .navbar__menu.active {
        top: 90%;
        opacity: 1;
        transition: all 1s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1rem;
    }
    .button {
        height: 50%;
        width: auto;
    }
    .info{
        display: none;
    }
    .info-mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(255, 248, 146);
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .info-mobile h1{
        display: flex;
        position: relative;
        font-size: 0.8rem;
    }
    .info-mobile h2{
        font-size: 0.8rem;
        display: flex;
        position: relative;
    }
    #mobile-phone{
        display: flex;
        position: relative;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-top: 5px;
    }
    #mobile-email{
        display: flex;
        position: relative;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-top: 5px;
    }
    .main__container {
        display:grid;
        grid-template-columns: 1fr;
        height: auto;
        align-items: center;
        z-index: 1;
        width: 100%;
        padding: 25px;
    }
    .main__content h1 {
        font-size: 1rem;
        margin-top: 1rem;
        left: -210px;
        justify-content: center;
    }
    .main__content h3 {
        font-size: 1rem;
        position: relative;
    }
    .main__content h2{
        width: 60%;
        justify-content: center;
    }
    .main__content h2 a{
        display: grid;
        position: relative;
        max-width: auto;
        font-size: 1rem;
    }
    .main__btn {
        display: flex;
        justify-content: center;
        justify-self: center;      
    }
    .main__btn a{
        display: flex;
        justify-content: center;
        justify-self: center;      
    }
    .szolg-main__container {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .szolg-main__content span{
        font-size: 1rem;
    }
    .szolg-main__content-exp {
        display: flex;
        position: relative;
        font-size: 2rem;
        margin: 0px;
        justify-self: center;
        justify-content: center;
    }
    .szolg-main__content-expressz {
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .szolg-main__content-expressz h2{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        font-size: 1.5rem;
    }
    .szolg-main__content-korf {
        font-size: 2rem;
        margin: 0px;
        justify-content: center;
        justify-self: center; 
    }
    .szolg-main__content-azn {
        font-size: 2rem;
        margin: 0px;
        justify-content: center;
        justify-self: center;
    }
    .szolg-main__content-aznapi{
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .szolg-main__content-aznapi h2{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        font-size: 1.5rem;
    }
    .kapcs-main__container {
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: auto;
        z-index: 1;
        width: 100%;
        max-width: auto;
        padding: 0 50px;
    }
    .kapcs-main__content form{
        margin-bottom: 25px;
    }
    .kapcs-main__content h1{
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .kapcs-main__content h2{
        font-size: 1rem;
        margin-bottom: 15px;
    }
    .kisz-main__container{
        height: auto;
        padding: 10px;
        margin-top: 5px;
    }
    .kisz-main__content h1{
        font-size: 2rem;
    }
    .kisz-main__content h2{
        font-size: 0.8rem;
    }
    .rol-main__container{
        height: auto;
        margin: 0;
    }
    .rol-main__content h1{
        font-size: 1rem;
        margin-bottom: 0.5cm;
    }
    .rol-main__content-kep {
        margin-bottom: 0.5cm;
    }
    #kapcs__ikon-email {
        height: 10px;
        width: 10px;
    }
    #kapcs__ikon-telefon {
        height: 10px;
        width: 10px;
    }
    .kapcs-main__content-felvetel h1{
        font-size: 1rem;
    }
    .mapouter{
        display: none;
    }
    .main__btn {
        display:grid;
        padding:6px 30px;
        margin: 2rem 0;
    }
    .aszf-main__content h1{
        font-size: 1rem;
    }
    .aszf__button {
        display:grid;
        padding:6px 30px;
        margin: 2rem 0;
    }
    .aszf__button a {
        font-size: 1rem;
    }
    .footer__container {
        padding: 0;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .footer__link--wrapper {
        margin: 0px;
    }
    .footer__link--items h2{
        margin-bottom: 8px;
        font-size: 1rem;
    }
    .footer__link--items a{
        font-size: 0.8rem;
    }
    .made__by{
        font-size: 0.8rem;
    }
    .website__right{
        font-size: 0.8rem;
    }
    #footer_insta {
        width: 30px;
    }
    #footer_face {
        width: 30px;
    }
    #pay-simple {
        height:40px;
    }
    #pay-master {
        height:40px;
    }
    #pay-maestro {
        height:40px;
    }
    #pay-visa {
        height:40px;
    }
}

#email__ref {
    display: flex;
    background-color: transparent;
    background-image: orange;
    color: orange;
}
.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
}
.footer__link--items h2{
    color: #fff;
}
.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3 ease-out;
}
.website__right{
    color: rgb(107, 107, 107);
}
.made__by{
    display: flex;
    color: rgb(107, 107, 107);
}
.social__icon--link{
    color: #fff;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
