id	nev	megyeid	megyeszekhely	megyeijogu
1	Mindszent	8	0	0
2	Komádi	16	0	0
3	Tiszacsege	16	0	0
4	Nyíradony	16	0	0
5	Rákóczifalva	15	0	0
6	Mezőkeresztes	3	0	0
7	Nagyatád	4	0	0
8	Tatabánya	17	-1	-1
9	Tótkomlós	1	0	0
10	Lenti	9	0	0
11	Körösladány	1	0	0
12	Barcs	4	0	0
13	Harkány	12	0	0
14	Sülysáp	7	0	0
15	Tura	7	0	0
16	Pilisvörösvár	7	0	0
17	Mohács	12	0	0
18	Budapest 16	10	0	0
19	Százhalombatta	7	0	0
20	Nyíregyháza	20	-1	-1
21	Gödöllő	7	0	0
22	Veszprém	18	-1	-1
23	Kiskőrös	11	0	0
24	Balatonföldvár	4	0	0
25	Martfű	15	0	0
26	Mezőhegyes	1	0	0
27	Medgyesegyháza	1	0	0
28	Törökszentmiklós	15	0	0
29	Pomáz	7	0	0
30	Fertőd	19	0	0
31	Dunaharaszti	7	0	0
32	Putnok	3	0	0
33	Komló	12	0	0
34	Dunavecse	11	0	0
35	Tab	4	0	0
36	Baktalórántháza	20	0	0
37	Hajdúhadház	16	0	0
38	Pálháza	3	0	0
39	Vásárosnamény	20	0	0
40	Göd	7	0	0
41	Kisvárda	20	0	0
42	Budapest 21	10	0	0
43	Piliscsaba	7	0	0
44	Ajak	20	0	0
45	Püspökladány	16	0	0
46	Érd	7	0	-1
47	Biharkeresztes	16	0	0
48	Pilis	7	0	0
49	Budapest 15	10	0	0
50	Kemecse	20	0	0
51	Hódmezővásárhely	8	0	-1
52	Hajdúböszörmény	16	0	0
53	Velence	5	0	0
54	Salgótarján	14	-1	-1
55	Kecel	11	0	0
56	Szécsény	14	0	0
57	Budapest 01	10	0	0
58	Budapest 18	10	0	0
59	Budapest 10	10	0	0
60	Sellye	12	0	0
61	Budakalász	7	0	0
62	Dévaványa	1	0	0
63	Körmend	6	0	0
64	Zamárdi	4	0	0
65	Kenderes	15	0	0
66	Budapest 12	10	0	0
67	Cegléd	7	0	0
68	Kondoros	1	0	0
69	Csepreg	6	0	0
70	Fót	7	0	0
71	Hajdúszoboszló	16	0	0
72	Őrbottyán	7	0	0
73	Nyírlugos	20	0	0
74	Újszász	15	0	0
75	Keszthely	9	0	0
76	Lajosmizse	11	0	0
77	Elek	1	0	0
78	Ajka	18	0	0
79	Ibrány	20	0	0
80	Budapest 19	10	0	0
81	Aszód	7	0	0
82	Zalalövő	9	0	0
83	Dunaújváros	5	0	-1
84	Baja	11	0	0
85	Siófok	4	0	0
86	Tiszafüred	15	0	0
87	Bácsalmás	11	0	0
88	Bátonyterenye	14	0	0
89	Balatonkenese	18	0	0
90	Újhartyán	7	0	0
91	Ráckeve	7	0	0
92	Budapest 17	10	0	0
93	Zsámbék	7	0	0
94	Zirc	18	0	0
95	Záhony	20	0	0
96	Berhida	18	0	0
97	Halásztelek	7	0	0
98	Hatvan	2	0	0
99	Vámospércs	16	0	0
100	Adony	5	0	0
101	Kerepes	7	0	0
102	Fertőszentmiklós	19	0	0
103	Tokaj	3	0	0
104	Hajós	11	0	0
105	Mezőtúr	15	0	0
106	Mándok	20	0	0
107	Esztergom	17	0	0
108	Veresegyház	7	0	0
109	Berettyóújfalu	16	0	0
110	Polgár	16	0	0
111	Hajdúsámson	16	0	0
112	Szeghalom	1	0	0
113	Tolna	13	0	0
114	Balmazújváros	16	0	0
115	Sárbogárd	5	0	0
116	Bonyhád	13	0	0
117	Abádszalók	15	0	0
118	Gyöngyöspata	2	0	0
119	Mezőcsát	3	0	0
120	Balatonalmádi	18	0	0
121	Karcag	15	0	0
122	Szarvas	1	0	0
123	Marcali	4	0	0
124	Aba	5	0	0
125	Budapest 09	10	0	0
126	Enying	5	0	0
127	Dabas	7	0	0
128	Csanádpalota	8	0	0
129	Budapest 04	10	0	0
130	Vecsés	7	0	0
131	Bóly	12	0	0
132	Örkény	7	0	0
134	Zalaszentgrót	9	0	0
135	Kunhegyes	15	0	0
136	Tamási	13	0	0
137	Ócsa	7	0	0
138	Tiszalök	20	0	0
139	Solt	11	0	0
140	Komárom	17	0	0
141	Nyírtelek	20	0	0
142	Kőszeg	6	0	0
143	Demecser	20	0	0
144	Kiskunmajsa	11	0	0
145	Máriapócs	20	0	0
146	Miskolc	3	-1	-1
147	Nyergesújfalu	17	0	0
148	Mezőberény	1	0	0
149	Kistelek	8	0	0
150	Edelény	3	0	0
151	Ózd	3	0	0
152	Izsák	11	0	0
153	Nyékládháza	3	0	0
154	Dunakeszi	7	0	0
155	Csongrád	8	0	0
156	Pécs	12	-1	-1
157	Szentgotthárd	6	0	0
158	Jászfényszaru	15	0	0
159	Sásd	12	0	0
160	Újfehértó	20	0	0
161	Mezőkovácsháza	1	0	0
162	Visegrád	7	0	0
163	Balatonfüred	18	0	0
164	Tiszakécske	11	0	0
165	Balassagyarmat	14	0	0
166	Szigethalom	7	0	0
167	Rudabánya	3	0	0
168	Fonyód	4	0	0
169	Gyönk	13	0	0
170	Tököl	7	0	0
171	Balatonfűzfő	18	0	0
172	Túrkeve	15	0	0
173	Vác	7	0	0
174	Igal	4	0	0
175	Kiskunfélegyháza	11	0	0
176	Soltvadkert	11	0	0
177	Budapest 23	10	0	0
178	Tiszavasvári	20	0	0
179	Sarkad	1	0	0
180	Hajdúnánás	16	0	0
181	Gyomaendrőd	1	0	0
182	Martonvásár	5	0	0
183	Maglód	7	0	0
184	Kisköre	2	0	0
185	Kecskemét	11	-1	-1
186	Cigánd	3	0	0
187	Simontornya	13	0	0
188	Orosháza	1	0	0
189	Diósd	7	0	0
190	Tata	17	0	0
191	Fehérgyarmat	20	0	0
192	Szentes	8	0	0
193	Mór	5	0	0
194	Sopron	19	0	-1
195	Kunszentmiklós	11	0	0
196	Mélykút	11	0	0
197	Szabadszállás	11	0	0
198	Makó	8	0	0
199	Sárospatak	3	0	0
200	Kaba	16	0	0
201	Debrecen	16	-1	-1
202	Csorvás	1	0	0
203	Kazincbarcika	3	0	0
204	Rétság	14	0	0
205	Balkány	20	0	0
206	Sümeg	18	0	0
207	Celldömölk	6	0	0
208	Bátaszék	13	0	0
209	Gyömrő	7	0	0
210	Kiskunhalas	11	0	0
211	Budapest 05	10	0	0
212	Szentendre	7	0	0
213	Csenger	20	0	0
214	Polgárdi	5	0	0
215	Szendrő	3	0	0
216	Herend	18	0	0
217	Devecser	18	0	0
218	Gárdony	5	0	0
219	Lébény	19	0	0
220	Isaszeg	7	0	0
221	Zalaegerszeg	9	-1	-1
222	Vasvár	6	0	0
223	Nagymaros	7	0	0
224	Pannonhalma	19	0	0
225	Beled	19	0	0
226	Vép	6	0	0
227	Hévíz	9	0	0
228	Tiszaföldvár	15	0	0
229	Dunaföldvár	13	0	0
230	Mezőkövesd	3	0	0
231	Újkígyós	1	0	0
232	Fegyvernek	15	0	0
233	Sajószentpéter	3	0	0
234	Gyöngyös	2	0	0
235	Szekszárd	13	-1	-1
236	Abony	7	0	0
238	Budapest 14	10	0	0
239	Budaörs	7	0	0
240	Gönc	3	0	0
241	Dorog	17	0	0
242	Tét	19	0	0
243	Jánossomorja	19	0	0
244	Hajdúdorog	16	0	0
245	Alsózsolca	3	0	0
246	Gyál	7	0	0
247	Badacsonytomaj	18	0	0
248	Gyula	1	0	0
249	Budapest 11	10	0	0
250	Mosonmagyaróvár	19	0	0
251	Nagykáta	7	0	0
252	Felsőzsolca	3	0	0
253	Nagyhalász	20	0	0
254	Budapest 22	10	0	0
255	Tát	17	0	0
256	Budapest 20	10	0	0
257	Bodajk	5	0	0
258	Dombrád	20	0	0
259	Budapest 08	10	0	0
260	Budapest 07	10	0	0
261	Kapuvár	19	0	0
262	Csorna	19	0	0
263	Nádudvar	16	0	0
264	Győr	19	-1	-1
265	Nagyecsed	20	0	0
266	Nagykőrös	7	0	0
267	Mágocs	12	0	0
268	Tiszaújváros	3	0	0
269	Paks	13	0	0
270	Nagybajom	4	0	0
271	Lábatlan	17	0	0
272	Kaposvár	4	-1	-1
273	Nyírmada	20	0	0
274	Balatonlelle	4	0	0
275	Rácalmás	5	0	0
276	Szerencs	3	0	0
277	Besenyszög	15	0	0
278	Tápiószele	7	0	0
279	Csurgó	4	0	0
280	Nagykanizsa	9	0	-1
281	Rakamaz	20	0	0
282	Biatorbágy	7	0	0
283	Répcelak	6	0	0
284	Szombathely	6	-1	-1
285	Pápa	18	0	0
286	Békéscsaba	1	-1	-1
287	Sátoraljaújhely	3	0	0
288	Albertirsa	7	0	0
289	Jánoshalma	11	0	0
290	Encs	3	0	0
291	Budapest 06	10	0	0
292	Lőrinci	2	0	0
293	Szigetvár	12	0	0
294	Szigetszentmiklós	7	0	0
295	Jászapáti	15	0	0
296	Sándorfalva	8	0	0
297	Székesfehérvár	5	-1	-1
298	Kisújszállás	15	0	0
299	Szentlőrinc	12	0	0
300	Nagykálló	20	0	0
301	Jászkisér	15	0	0
302	Mátészalka	20	0	0
303	Derecske	16	0	0
304	Bük	6	0	0
305	Budapest 02	10	0	0
306	Vaja	20	0	0
307	Budapest 13	10	0	0
308	Nagymányok	13	0	0
309	Bábolna	17	0	0
310	Dombóvár	13	0	0
311	Kistarcsa	7	0	0
312	Balatonboglár	4	0	0
313	Kunszentmárton	15	0	0
314	Őriszentpéter	6	0	0
315	Battonya	1	0	0
316	Tompa	11	0	0
317	Lengyeltóti	4	0	0
318	Ercsi	5	0	0
319	Bélapátfalva	2	0	0
320	Monor	7	0	0
321	Siklós	12	0	0
322	Nyírbátor	20	0	0
323	Onga	3	0	0
324	Pacsa	9	0	0
325	Szeged	8	-1	-1
326	Zalakaros	9	0	0
327	Emőd	3	0	0
328	Kisbér	17	0	0
329	Letenye	9	0	0
330	Borsodnádasd	3	0	0
331	Kozármisleny	12	0	0
332	Sajóbábony	3	0	0
333	Kalocsa	11	0	0
334	Dunavarsány	7	0	0
335	Vésztő	1	0	0
336	Pétervására	2	0	0
337	Budakeszi	7	0	0
338	Kadarkút	4	0	0
339	Jászárokszállás	15	0	0
340	Bicske	5	0	0
341	Csákvár	5	0	0
342	Pécel	7	0	0
343	Jánosháza	6	0	0
344	Villány	12	0	0
345	Szolnok	15	-1	-1
346	Budapest 03	10	0	0
347	Abaújszántó	3	0	0
348	Verpelét	2	0	0
349	Kerekegyháza	11	0	0
350	Szob	7	0	0
351	Szikszó	3	0	0
352	Békés	1	0	0
353	Pusztaszabolcs	5	0	0
354	Füzesgyarmat	1	0	0
355	Törökbálint	7	0	0
356	Pásztó	14	0	0
357	Tapolca	18	0	0
358	Üllő	7	0	0
359	Ács	17	0	0
360	Eger	2	-1	-1
361	Mórahalom	8	0	0
362	Sárvár	6	0	0
363	Létavértes	16	0	0
364	Heves	2	0	0
365	Pécsvárad	12	0	0
366	Várpalota	18	0	0
367	Füzesabony	2	0	0
368	Oroszlány	17	0	0
369	Jászberény	15	0	0
370	Téglás	16	0	0
